.bg-video{
    position:absolute;
    z-index:-2;
    width:100vw;
    height:100vh;
    overflow:hidden;
    display:flex;
    justify-content:center;
}


.bg-video .video{
    height:100vh;
}  
 
.bg-video:after{
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background:linear-gradient
    (90deg,
    rgba(0,0,0,1)0%,
    rgba(0,0,0,0.8)50%,
    rgba(0,0,0,1)100%,
    )}

.container{
    position: relative;
    z-indez:3;
    display:flex;
    height:100vh;
  
}

.container__left{
    width:35%;
    min-width:300px;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
  }

.container__right{
    width:65%;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
 }


.score_box{
    background-color:#fff;
    padding:30px;
}

.frame{
    border:3px solid #000;
    background-color:#fff;
    border-radius:5px;
    padding:30px;
}

.card-_detais{
    background-color:#fff;
    padding:2rem;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content:space-between;
    height:7rem;
    width:100%;
}

.card-name{
    font-size:0.88rem;
}

.card-type{
    font-size:1rem;
}

.card-box__container{
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    padding:0.3rem;
}

.card-versus__container{
    display:flex;
    flex-direction:column;
    padding:0.1rem;
    height:300px;
    margin-top:5rem;
    }
    
 .versus-top,
 .versus-botton{
    display:flex;
    flex-direction:column;
    align:center;
    justify-content:center; 
    }

.versus-botton{
    margin-top:1rem;
  }


#next-duel{
    display:none;
    }


.card-box{
    width:100%;
    height:9rem;
    display:flex;
    justify-content:spave-around;
}

.card-infield{
    width:11.2rem;
    height:8rem;
    border:1px solid #fff;
    border-radius:8px;
    }




